# java-roadmap

./: Test Plan.jmx
OverSellDemo/: HTTP Request.jmx  docker-compose.yml  pom.xml
OverSellDemo/src/main/java/org/example/config/: CorsConfig.java
OverSellDemo/src/main/java/org/example/controller/: ProductController.java
OverSellDemo/src/main/java/org/example/excetpion/: InsufficientStockException.java
OverSellDemo/src/main/java/org/example/mapper/: ProductMapper.java
OverSellDemo/src/main/java/org/example/model/: Product.java
OverSellDemo/src/main/java/org/example/service/: ProductService.java
OverSellDemo/src/main/resources/html/: index.html
OverSellDemo/src/main/resources/mapper/: ProductMapper.xml
OverSellDemo/src/main/resources/sql/: product.sql
OverSellDemo/src/test/java/org/example/controller/: ProductControllerTest.java
OverSellDemo/src/test/resources/: application.yml
SeckillDemo/: docker-compose.yml  pom.xml
SeckillDemo/docker/app/: Dockerfile
SeckillDemo/docker/nginx/: Dockerfile  nginx.conf
SeckillDemo/src/main/resources/: application.yml
SeckillDemo/src/main/resources/html/: index.html
SeckillDemo/src/main/resources/mapper/: ProductMapper.xml
design-pattern/: pom.xml
jvm/: pom.xml
jvm/src/main/java/org/example/: MyInvocationHandler.java  Outer.java  Student.java
jvm/src/main/java/org/example/hashmap/: HashMapDemo.java
jvm/src/main/java/org/example/juc/: ReadWriteLockExample.java  ReentrantLockExample.java
jvm/src/main/java/org/example/thread/: ConcurrentHashMapDemo.java  JoinDemo.java  ProducerConsumerDemo.java  SemaphoreDemo.java  ThreadOrderingDemo.java  VectorDemo.java  WaitDemo.java
leetcode/: pom.xml
leetcode/src/main/java/org/example/BinarySearch/: PeakElementFinder.java  Search2DMatrix.java  SearchInsertPosition.java
leetcode/src/main/java/org/example/DivideandConquer/: ListNode.java  Node.java  QuadTree.java  SortLinkedList.java  SortedArrayToBST.java  TreeNode.java
leetcode/src/main/java/org/example/LinkedList/: AddTwoNumbers.java  CopyListWithRandomPointer.java  CycleDetection.java  DeleteDuplicates.java  FindMiddleNode.java  GetKthFromEnd.java  IntersectionOfTwoLinkedLists.java  LRUCache.java  LinkedListCycleDetector.java  ListNode.java  MergeKSortedLists.java  MergeTwoSortedLists.java  MergeTwoSortedLists2.java  MyLinkedList.java  Node.java  PalindromeLinkedList.java  PartitionLinkedList.java  PartitionList.java  RemoveDuplicatesFromSortedList.java  RemoveLinkedListElements.java  RemoveNthNodeFromEnd.java  RemoveNthNodeFromEndOfList.java  ReverseKGroup.java  ReverseKGroupLinkedList.java  ReverseLinkedList.java  ReverseLinkedList2.java  ReverseLinkedListBetween.java  RotateList.java  SwapPairs.java
leetcode/src/main/java/org/example/TrieTree/: Trie.java  WordDictionary.java
leetcode/src/main/java/org/example/array/: AnagramsSubstring.java  ArrayDuplicateRemover.java  BackspaceStringCompare.java  BinarySearch.java  Candy.java  FindFirstLastPosition.java  FourSum.java  HIndex.java  ImplementStrStr.java  JumpGame.java  JumpGame2.java  LeftBoundBinarySearch.java  LengthOfLastWord.java  LongestCommonPrefix.java  LongestPalindromeSubstring.java  LongestSubstringWithoutRepeating.java  MajorityElement.java  MaxProfitSolution.java  MergeSortedArray.java  MinimumSizeSubarraySum.java  MinimumWindowSubstring.java  MoveZeroes.java  NumArray.java  PerfectSquare.java  (+23 more)
sb-redis-mysql-rbmq-seckill/: docker-compose.yml  pom.xml
sb-redis-mysql-rbmq-seckill/docker/rabbitmq/: Dockerfile
sb-redis-mysql-rbmq-seckill/src/main/resources/: application.properties  application.properties.back  application.yaml
sb-redis-mysql-rbmq-seckill/src/main/resources/mapper/: MessageSendMapper.xml  OrderMapper.xml  StockerMapper.xml
sb-redis-mysql-rbmq-seckill/src/main/resources/scripts/: create_table_mock_data.sql  message_send.sql  sec_redis.lua
spring-boot-aop-demo/: pom.xml
spring-boot-aop-demo/src/main/java/com/javadoubts/: SpringBootAopDemoApplication.java
spring-boot-aop-demo/src/test/java/com/javadoubts/: SpringBootAopDemoApplicationTests.java
spring-boot-redis-rate-limiting/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/: SpringBootRedisRateLimitingApplication.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/algorithm/: LeakyBucket.java  SlidingWindow.java  TokenBucket.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/anotation/: RateLimiter.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/aspect/: RateLimiterAspect.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/constant/: Constants.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/controller/: LeakyBucketController.java  RateLimitController.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/enums/: LimitType.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/utils/: IPUtils.java  RedisUtils.java  ServletUtils.java  StringUtils.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/utils/http/: HttpUtils.java
spring-boot-redis-rate-limiting/src/main/java/com/example/springbootredisratelimiting/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
spring-boot-redis-rate-limiting/src/main/resources/: application.yml
spring-boot-redis-rate-limiting/src/test/java/com/example/springbootredisratelimiting/: SpringBootRedisRateLimitingApplicationTests.java
spring-boot-redis-rate-limiting/src/test/java/com/example/springbootredisratelimiting/algorithm/: LeakyBucketControllerTest.java  LeakyBucketTests.java  SlidingWindowTest.java  TokenBucketTest.java
(+487 files in other folders)
