events {
    worker_connections  1024;
}

http {
    # 定义一个名为 my_server 的服务器块
    server {
        # 监听端口号为 80
        listen 80;

        # 定义服务器名称为 localhost，即默认的 localhost
        server_name localhost;

        # 定义请求转发规则，并开启负载均衡
        location / {
            # 开启负载均衡
            proxy_pass http://spring-apps;

            # 设置一些请求头信息
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 开启负载均衡轮询算法
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_connect_timeout 3s;
            proxy_read_timeout 10s;
        }
    }

     # 定义四层负载均衡配置

    # 定义负载均衡后端的服务器列表
    upstream spring-apps {
        server spring-app1:8080 weight=1;
        server spring-app2:8080 weight=2;
        server spring-app3:8080 weight=2;
        server spring-app4:8080 weight=4;
    }
}
